{
    "name": "event_nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "node scripts/validate-env.js && prisma generate && next build",
        "build:amplify": "next build",
        "build:amplify:production": "NODE_ENV=production next build",
        "build:amplify:development": "NODE_ENV=development next build",
        "build:test": "NODE_ENV=development next build",
        "start": "next start",
        "lint": "next lint",
        "postinstall": "prisma generate",
        "validate-env": "node scripts/validate-env.js",
        "validate-env:amplify": "node scripts/validate-env-amplify.js",
        "setup-db": "node scripts/setup-test-db.js",
        "setup-local-test": "node setup-local-test.js",
        "setup-amplify-env": "node scripts/setup-amplify-environments.js",
        "generate-nextauth-secrets": "node scripts/generate-nextauth-secrets.js generate",
        "generate-single-secret": "node scripts/generate-nextauth-secrets.js single",
        "update-env-secrets": "node scripts/generate-nextauth-secrets.js update-env",
        "check-env": "node check-environment.js",
        "deploy-test": "powershell -ExecutionPolicy Bypass -File deploy-test-branch.ps1",
        "deploy:amplify:production": "node scripts/deploy-amplify.js production",
        "deploy:amplify:development": "node scripts/deploy-amplify.js development",
        "deploy:amplify:staging": "node scripts/deploy-amplify.js staging",
        "amplify:list-environments": "node scripts/deploy-amplify.js list",
        "db-introspect": "npx prisma db pull",
        "db-push": "npx prisma db push",
        "db-reset": "npx prisma db push --force-reset",
        "db-seed": "npx tsx prisma/seed.ts"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.9.1",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@material-tailwind/react": "^2.1.10",
        "@mui/icons-material": "^7.0.1",
        "@mui/material": "^7.0.1",
        "@prisma/client": "^6.9.0",
        "@prisma/extension-accelerate": "^1.3.0",
        "@stripe/react-stripe-js": "^3.7.0",
        "@stripe/stripe-js": "^7.3.1",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@tanstack/react-query": "^5.79.0",
        "autoprefixer": "^10.4.21",
        "bootstrap": "^5.3.5",
        "next": "^15.2.4",
        "next-auth": "^4.24.11",
        "postcss": "^8.4.47",
        "react": "^19.0.0",
        "react-bootstrap": "^2.10.9",
        "react-countdown": "^2.3.6",
        "react-dom": "^19.0.0",
        "react-toastify": "^11.0.5",
        "stripe": "^18.2.1",
        "tailwindcss": "^3.4.17",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^8.57.0",
        "eslint-config-next": "15.2.4",
        "prisma": "^6.9.0",
        "tsx": "^4.20.5",
        "typescript": "^5"
    },
    "overrides": {
        "ansi-styles": "6.2.1",
        "wrap-ansi": {
            "ansi-styles": "6.2.1"
        },
        "wrap-ansi-cjs": {
            "ansi-styles": "6.2.1"
        }
    }
}
